<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/master.css">-->
</head>

<body>
    <div class="container" id="inp">
        <h1 class="section-heading ueberschrift_verbindung"><strong>Verbindung aufbauen</strong></h1><br/>
        <form id="form">
            <label for="room" class="login_formular">Raumname: </label><input class="textfeld_login" type="text" id="room" name="room" value="" maxlength="35" /><br/>
            <label for="password" class="login_formular_pw">Passwort: </label>
            <input class="textfeld_login_pw" type="password" id="password" name="password" value="" maxlength="35"><span id="pw_eye" class="glyphicon glyphicon-eye-open eye_style"></span><br/><br/>
            <input type="button" id="submit" name="submit" value="Verbinden" class="btn btn-Formular btn-outline btn-xl page-scroll padding_button" /><br/>
            <!--<input type="button" id="join" name="join" value="Raum betreten" class="btn btn-Formular btn-outline btn-xl page-scroll"><br/>-->
            <!--<input type="button" id="hangup" name="hangup" value="hangup">-->
        </form>
        <div id="out"></div>
    </div>
    <div id="stream">
        <div class="vidpositions" id="videos">
            <video id="remoteVideo" autoplay></video>
            <div class="localvid">
                <video id="localVideo"></video>
            </div>
        </div>
        <div id="div_hangup_btn">
            <button id="hangup" name="hangup" class="btn btn-Formular btn-outline btn-xl page-scroll padding_button hangup_btn">Raum verlassen</button>
        </div>
    </div>
    <section id="settings" class="download bg-primary text-center">
        <div class="container">
            <h2 class="section-heading">Einstellungen</h2><br/>
        </div>
        <form id="form_sett">
            <div class="col-sm-6" comment_="AUDIO">
                <p class="h_settings">Audio:</p>
                <div class="header-content-inner text-center">
                    <label class="settings_formular_r1" for="audioSupport">Audio übertragen: </label>
                    <input type="checkbox" class="form_checkboxes" id="audioSupport" name="audioSupport">
                </div>

                <div id="audioSettings">
                    <div class="header-content-inner text-center">
                        <label class="settings_formular" for="echoCancellation">Echo reduzieren: </label>
                        <input type="checkbox" class="form_checkboxes" id="echoCancellation" name="echoCancellation">
                    </div>
                </div>
            </div>

            <div class="col-sm-6" comment_="VIDEO">
                <p class="h_settings">Video:</p>
                <div class="header-content-inner text-center">
                    <label class="settings_formular_r1" for="videoSupport">Video übertragen: </label>
                    <input type="checkbox" class="form_checkboxes" id="videoSupport" name="videoSupport">
                </div>
            </div>
            <div id="videoSettings" style="width: 100%;">
                <div class="header-content-inner text-center">
                    <label class="settings_formular" for="resolutions">Auflösung: </label>
                    <select class="formtype_number_res" name="resolutions" id="resolutions"></select><br/>
                    <label class="settings_formular fR_pos" for="frameRate">Framerate: </label>
                    <input type="number" class="formtype_number" id="frameRate" name="frameRate"/>
                </div>
            </div>
        </form>
    </section>
    <!--scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="node_modules/webrtc-adapter/out/adapter.js"></script>
    <script src="node_modules/socket.io-client/dist/socket.io.min.js"></script>
    <script src="js/detectBrowser.js"></script>
    <script src="js/test.js"></script>
    <script src="js/checkTurnExists.js"></script>
</body>

</html>
