<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">

    <title>BAPH</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/device-mockups/device-mockups.css">

    <!-- Theme CSS -->
    <link href="/css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="margin-top: 23px; margin-bottom: 19px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">導航</span> Menu <i class="fa fa-bars"></i>
                    </button>

                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="/img/BAPH-Logo.svg" alt="Logo-BAPH" style="width:180px; height:63px; vertical-align: center;" class="logo_min">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 16px; padding-bottom: 16px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">首頁</a>
                    </li>
                    <li>
                        <a class="page-scroll act_page" href="baph.html">開始</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="download section_pattern section_padding">
        <div class="container" id="inp">
            <div class="row">
                <div class="col-sm-6">
                    <div class="header-content text-center">
                        <div class="header-content-inner">
                            <h1 class="section-heading ueberschrift_verbindung"><strong>聯接</strong></h1><br/>
                            <form id="form">
                                <label for="room" class="login_formular">房間名稱: </label><input class="textfeld_login" type="text" id="room" name="room" value="" maxlength="35" /><br/>
                                <label for="password" class="cn_login_formular_pw">密碼: </label>
                                <input class="textfeld_login_pw" type="password" id="password" name="password" value="" maxlength="35"><span id="pw_eye" class="glyphicon glyphicon-eye-open eye_style"></span><br/><br/>

                                <div class="nutzungsBDiv">
                                <input type="checkbox" class="form_checkboxes" id="nutzungBCheckbox" name="nutzungBCheckbox">
                                <label class="nutzungsB" id="nutzungsB" for="nutzungBCheckbox"><a href="/lang/ch/licenses_ch.html" class="linkNB">使用條款</a></label><br/><br/>
                                </div>

                                <input type="button" id="submit" name="submit" value="链接" class="btn btn-Formular btn-outline btn-xl page-scroll padding_button" /><br/>
                                <!--<input type="button" id="join" name="join" value="Raum betreten" class="btn btn-Formular btn-outline btn-xl page-scroll"><br/>-->
                                <!--<input type="button" id="hangup" name="hangup" value="hangup">-->
                            </form>
                            <div id="out"></div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="header-content">
                        <div class="header-content-inner padding_anleitung">
                            <h1 class="h_mobile"><strong>個別指導</strong></h1>
                            <p class="anleitung">
                                <span class="schritt_x">第一步:</span><br/> 为了能够将您的設備連接在一起，请您输入一个您喜欢的<strong>房间名称</strong>。安全起见我们还需要一个
                                <strong>密码</strong>。<br/>
                                <span class="schritt_x">第二步:</span><br/> 请您记住您的密码，然后在下面选择音頻和視頻的设定。再按下链接的按钮后请允許麥克風和相機的使用。<br/>
                                <span class="schritt_x">第三步:</span><br/> 最后需要在第二个设备输入之前的信息或者使用下面的邀請帖发送邮件。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="stream">
            <div class="vidpositions" id="videos">
                <video id="remoteVideo" autoplay></video>
                <div class="localvid">
                    <video id="localVideo"></video>
                </div>
            </div>
            <div id="div_hangup_btn">
                <button id="hangup" name="hangup" class="btn btn-Formular btn-outline btn-xl page-scroll padding_button hangup_btn">離開房間</button>
            </div>
        </div>

    </section>

    <section id="invitation" class="download bg-primary text-center inv_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-content">
                        <div class="header-content-inner text-center">
                            <form>
                                <span class="glyphicon glyphicon-envelope inv g_env"></span>
                                <label class="settings_formular inv" for="invite">&nbsp;发送邀請帖: </label>
                                <input type="email" class="cn_formtype_email" id="invite" name="invite" placeholder="example@gmail.com" maxlength="60" />
                                <span id="sendmail" class="glyphicon glyphicon-send send-button"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="settings" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">设定</h2><br/>
                </div>
            </div>
        </div>
        <form id="form_sett">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6" comment_="AUDIO">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <p class="h_settings">音頻:</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="header-content">
                                            <div class="header-content-inner text-center">
                                                <label class="settings_formular_r1" for="audioSupport">使用音頻: </label>
                                                <input type="checkbox" class="form_checkboxes" id="audioSupport" name="audioSupport">
                                                <hr class="hr_sett">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div id="audioSettings">
                                        <div class="col-sm-12">
                                            <div class="header-content">
                                                <div class="header-content-inner text-center">
                                                    <label class="settings_formular" for="echoCancellation">減少迴聲: </label>
                                                    <input type="checkbox" class="form_checkboxes" id="echoCancellation" name="echoCancellation">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6" comment_="VIDEO">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <p class="h_settings">視頻:</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="header-content">
                                            <div class="header-content-inner text-center">
                                                <label class="settings_formular_r1" for="videoSupport">使用視頻: </label>
                                                <input type="checkbox" class="form_checkboxes" id="videoSupport" name="videoSupport">
                                                <hr class="hr_sett">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="videoSettings" style="width: 100%;">
                                        <div class="col-sm-12">
                                            <div class="header-content">
                                                <div class="header-content-inner text-center">
                                                    <label class="settings_formular" for="resolutions">視頻质量: </label>
                                                    <select class="formtype_number_res" name="resolutions" id="resolutions"></select><br/>
                                                    <label class="settings_formular cn_fR_pos" for="frameRate">幀速率: </label>
                                                    <input type="number" class="formtype_number" id="frameRate" name="frameRate"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="Imprint.html">版本說明</a>
                </li>
                <li>
                    <a href="/baph.html"><img src="/img/deutsch.gif" height="19px" title="Deutsch" alt="Deutsch" /></a>
                </li>
                <li>
                    <a href="/lang/en/baph.html"><img src="/img/english.gif" height="19px" title="English" alt="English" /></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="/js/new-age.js"></script>

    <script src="/node_modules/webrtc-adapter/out/adapter.js"></script>
    <script src="/node_modules/socket.io-client/dist/socket.io.min.js"></script>
    <script src="/js/detectBrowser.js"></script>
    <script src="/js/main.js"></script>
    <!--<script src="/js/checkTurnExists.js"></script>-->
    <script src="/js/mail.js"></script>
</body>

</html>
